<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dia Poético Cultural da Consciência Negra</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a data-scroll href="#about">O Evento</a></li>            
                    <li><a data-scroll href="#schedule">Programação</a></li>                  
                    <li><a data-scroll href="#partner">Parceiros</a></li>     
                    <li><a data-scroll href="#faq">Dúvidas</a></li>
                    <li><a data-scroll href="#photos">Fotos</a></li>
                    <li><a data-scroll href="#location">Local</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h2>18 de Novembro, 2016 / IFF - Quissamã</h2>
            
            <h1>Dia Poético Cultural da Consciência Negra</h1>

            <br>
            <p>Participe do concurso de cabelo e estilo afro!</p>
            <a class="btn btn-white" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScaf8n_Z_TP9Tspoe4R9e0uR0i_EPk5hfYkxQY9pwd3BtkQ0Q/viewform">Inscreva-se Agora!</a>
        
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <figure style="margin-top: 4%">
                        <img alt="" class="img-responsive" src="assets/images/Brasil.png">
                    </figure>
                </div>

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">Objetivos a serem alcançados</h3>

                    <p>O Dia Poético Cultural da Consciência Negra é um evento majoritariamente organizado por alunos do Instituto Federal Fluminense que tem como objetivo enaltecer, valorizar, e espalhar elementos descendentes da cultura afro através de apresentações artísticas. O evento é livre para todos os públicos e possui entrada franca.
                        <br><br>Qualquer dúvida, entre em contato conosco clicando <a href="mailto:direcaoeventoiff@gmail.com" style="color: blue">aqui</a></p>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>2016<br>18 de Novembro</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Quissamã<br>Brasil</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>Entrada<br>Gratuita</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>Artistas<br>Locais</h3>
                
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Programação do evento</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <!--div class="time">
                            <time datetime="08:40">08:40</time> - <time datetime="12:00">12:00</time>
                        </div-->
                        <h3>Manhã</h3><br>

                        <p>08:40 - Quibatuque (Pátio)</p>
                        <p>09:30 - Abertura do evento (Auditório)</p>
                        <p>10:30 - Documentário (Auditório)</p>
                        <p>11:00 - Performance Artística (Auditório)</p>
                        <p>12:00 - Almoço<br><i>(Não fornecido pelo evento)</i></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <!--div class="time">
                            <time datetime="08:40">08:40</time> - <time datetime="12:00">12:00</time>
                        </div-->
                        <h3>Tarde</h3><br>

                        <p>13:00 - Seminários (Auditório)</p>
                        <p>14:00 - Performance Artística (Pátio)</p>
                        <p>16:00 - Danças (Auditório)</p>
                        <p>16:15 - Concurso de Penteado e Estilo Afro (Auditório)</p>
                        <p>17:00 - Música ao Vivo (Pátio)</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <!--div class="time">
                            <time datetime="08:40">08:40</time> - <time datetime="12:00">12:00</time>
                        </div-->
                        <h3>Noite</h3><br>

                        <p>18:00 - Seminário (Auditório)</p>
                        <p>18:30 - Capoeira (Pátio)</p>
                        <p>19:00 - A Definir</p>
                        <p>20:30 - A Definir</p>
                        <p>21:00 - A Definir</p>
                        <br>
                    </div>
                </div>
            </div>
    </section>

    <section id="frase1" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-uppercase mt0 font-400">Ulisses Tavares:</h3>
                    
                    <p>"Olha de novo. Não existem brancos, não existem amarelos, não existem negros. Somos todos arco-íris."</p>
                </div>
            </div>
        </div>
    </section>

    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Parceiros</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-1"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-2"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-3"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-4"></a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-5"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-6"></a>
                </div>
                <div class="col-sm-3">
                </div>
            </div>   
    </section>

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Possíveis Dúvidas</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Vai existir alguma forma de alimentação ?</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <!--h3>Resposta</h3-->
                                    <p><b>R:</b> Não haverá nenhuma alimentação fornecida gratuitamente pelo evento. No entanto, as turmas que irão se formar, colocarão barracas de comidas para ajudar na arrecadação de dinheiro para a formatura.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Existe transporte no local do evento ?</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p><b>R:</b> Sim. Logo à frente do Instituto existe um ponto de ônibus, aonde os mesmos param à cada 30 minutos</p>
                                </div>
                            </div>
                        </div>
  
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> O concurso de estilo e cabelo afro acontecerão ao mesmo tempo ?</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p><b>R:</b> Não. Existirá um concurso para cabelo afro, e outro para estilo afro. Ambos avaliados separadamente. Se deseja participar, <a href="https://docs.google.com/forms/d/e/1FAIpQLScaf8n_Z_TP9Tspoe4R9e0uR0i_EPk5hfYkxQY9pwd3BtkQ0Q/viewform" target="_blank" style="color: blue">inscreva-se aqui</a>.</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Como faço durante o evento para conseguir uma assistência ?</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
                                    <p>R: Durante todo o evento, existirão voluntários oficiais com identificação prontos para atender à qualquer necessidade dos participantes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="frase2" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-uppercase mt0 font-400">Haile Selassie:</h3>
                    
                    <p>"Enquanto a cor da pele for mais importante que o brilho dos olhos, haverá guerra."</p>
                </div>
            </div>
        </div>
    </section>

    <section id="photos" class="section photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Fotos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="grid">
                        
                        <li class="grid-item grid-item-sm-6">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/1.png">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/2.png">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/3.png">
                        </li>
                    
                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/4.png">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/5.png">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/6.png">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/7.png">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/8.png">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/P/9.png">
                        </li>
                    </ul>
                </div>
            </div>            
        </div>
    </section>

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Local do Evento</h3>
                    <address>
                        <p>Instituto Federal Fluminense<br>
                            Campus Quissamã, Piteiras<br>
                            Av. Amilcar Pereira da Silva, 727<br><br>
                            <b>CEP:</b> 28735-000<br>
                            <b>Telefone:</b> (22) 2768-9200<br>
                            <b>Email:</b> example@mail.com
                        </p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4149.06883034159!2d-41.48010395825427!3d-22.110720665075835!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa7efc354179e4fc7!2sInstituto+Federal+Fluminense+Quissam%C3%A3!5e0!3m2!1spt-BR!2sbr!4v1477532722920" width="100%" height="450" frameborder="0" style="border:0; pointer-events: none;" scrolling="no" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Desenvolvido por: <a href="mailto:lucascraveiropaes@gmail.com">Lucas Craveiro Paes</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>